APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=sigenes
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LOGO_ENES=/resources/images/logoenes.jpg
LOGO_ENESAZUL=/resources/images/logoenesazul.jpg
LOGO_ENESAZUL_120=/resources/images/logoenesazul120.png
LOGO_ENES_120=/resources/images/logoenes120.jpg
LOGO_UNAM=/resources/images/logounam.png
LOGO_FONDO=/resources/images/fondologo.gif