APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_LENGUAGE=es

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sigenes
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl
MAIL_NAME=EnesUnam

LOGO_ENES=/resources/images/logoenes.jpg
LOGO_ENESAZULFULL=/resources/images/enesazul.png
LOGO_ENESAZUL=/resources/images/logoenesazul.jpg
LOGO_ENESAZUL_120=/resources/images/logoenesazul120.png
LOGO_ENES_120=/resources/images/logoenes120.jpg
LOGO_UNAM=/resources/images/logounam.png
LOGO_FONDO=/resources/images/fondologo.gif